<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="RecordCell" customModule="LocationTracking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-GL-3Rb">
                        <rect key="frame" x="16" y="12" width="326" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-2f-7wD">
                        <rect key="frame" x="16" y="36.5" width="326" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bkm-GL-3Rb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6VS-Ii-5OV"/>
                    <constraint firstItem="Z5h-2f-7wD" firstAttribute="leading" secondItem="bkm-GL-3Rb" secondAttribute="leading" id="7Lo-K7-YU8"/>
                    <constraint firstItem="Z5h-2f-7wD" firstAttribute="top" secondItem="bkm-GL-3Rb" secondAttribute="bottom" constant="4" id="cgz-UF-W2W"/>
                    <constraint firstAttribute="bottom" secondItem="Z5h-2f-7wD" secondAttribute="bottom" constant="12" id="e3G-qY-DrR"/>
                    <constraint firstItem="bkm-GL-3Rb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eny-dZ-pS0"/>
                    <constraint firstAttribute="trailing" secondItem="bkm-GL-3Rb" secondAttribute="trailing" constant="16" id="qDj-0r-mjL"/>
                    <constraint firstItem="Z5h-2f-7wD" firstAttribute="trailing" secondItem="bkm-GL-3Rb" secondAttribute="trailing" id="rrF-YX-Y6k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationLabel" destination="bkm-GL-3Rb" id="BkA-sA-59C"/>
                <outlet property="trackingTimeLabel" destination="Z5h-2f-7wD" id="gFS-Hq-Nog"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="96.09375"/>
        </tableViewCell>
    </objects>
</document>
